frontend/src/index.css
  s_15900ec82fa2dd::t_8566c42b7434c4 4-47,49-52,54-56,58-63,65-66,68,71-119,124-125,139-140,144,149
frontend/src/LandingPage.tsx
  s_15900ec82fa2dd::t_ba7f7b6e4e8bfe 9,12-13,16-35,44-45,47-48,54,58,62,70,75,83,91,94,105,108,113,121,131-169,173-199,205,208,210,212,216,220,222-223,225-226,233,236-237,242-243,245,250-251,253-254,256,259-260,271,273,275,278,281,286-287,295-315,320-351,354-382
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "771ad1366832c73596cad609a6412d7837770876",
  "prompts": {},
  "sessions": {
    "s_15900ec82fa2dd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f64c88daffeDjTBuMzcadbVdq",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}